NODE_ENV=development
BASE_URL=http://localhost:3000
NUXT_ENV_API=/api/v1
# Ropsten: NUXT_ENV_GAS_LIMIT=8000000
NUXT_ENV_GAS_LIMIT=50000

NUXT_ENV_JWT_ACCESS_EXPIRATION_MINUTES=30
NUXT_ENV_JWT_REFRESH_EXPIRATION_DAYS=1
NUXT_ENV_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

NUXT_ENV_JWT_SECRET=your_jwt_random_secret
MNEMONIC=your_mnemonic
INFURA_URL=your_infura_url
NUXT_ENV_IMPL_CONTRACT=your_implementation_contract_address
NUXT_ENV_FACTORY_CONTRACT=your_factory_contract_address
NUXT_ENV_MONGODB_URL=your_mongodb_url